<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="./style.css">
</head>
<body>
        <form action="form.php" method="POST" class="form">
            <div class="joel">
                <label>LOGIN</label><br>
                <label class="titles">Your Username</label> 
                <input type="text" name="UserName"><br>
                <label class="titles"> Your Password</label> 
                <input type="password" name="password">
            </div>
            <div class="joel2"> 
                <input type="submit" value="submit" class="submit">
                <a href="#" class="fp">Forget Password</a>
           </div>  
        </form>
   
</body>
</html>
